# postgres connection details
# these will be used by docker-compose to set up the container
POSTGRES_USER=dibbs_ecr_refiner
POSTGRES_PASSWORD=Barricade-Aqua-Unicorn9
POSTGRES_DB=dibbs_ecr_refiner_dev
POSTGRES_PORT=5433
